{
  "name": "desmost",
  "author": "Sup#2.0",
  "version": "0.1.0",
  "license": "MIT",

  "description": "A tiny DSL for compiling LaTeX to Desmos",
  "keywords": [
    "desmos", "latex", "desmost"
  ],
  
  "type": "module",
  "main": "index.ts",

  "homepage": "https://github.com/Sup2point0/desmost#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sup2point0/desmost.git"
  },
  "bugs": {
    "url": "https://github.com/Sup2point0/desmost/issues"
  },

  "scripts": {
    "test":    "vitest run",
      "testw": "vitest",

    "check":   "npx eslint ."
  },

  "dependencies":
  {
    "json5": "^2.2"
  },

  "devDependencies":
  {
    "@eslint/js": "^10.0",
    "@types/desmos": "1.11",
    "@types/node": "^26.0",
    "eslint": "^10.8",
    "globals": "^17.9",
    "typescript": "^6.0",
    "typescript-eslint": "^8.66",
    "vitest": "^4.0"
  }
}
